aiofiles==23.2.1
aiogram==3.11.0
aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiohttp-retry==2.9.0
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
attrs==24.2.0
certifi==2024.7.4
charset-normalizer==3.4.0
dateparser==1.2.0
Django==5.1
django-debug-toolbar==4.4.6
djangorestframework==3.15.2
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.7
magic-filter==1.0.12
multidict==6.0.5
pillow==10.4.0
pycryptodome==3.21.0
pydantic==2.8.2
pydantic_core==2.20.1
PyJWT==2.9.0
python-binance==1.0.21
python-dateutil==2.9.0.post0
python-telegram-bot==21.6
pytz==2024.2
regex==2024.9.11
requests==2.32.3
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
twilio==9.3.6
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ujson==5.10.0
urllib3==2.2.3
websockets==13.1
yarl==1.9.4
